<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        #timer {
            border: 1px solid black;
            font-size: 40px;
            padding: 35px;
            width: 100px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div id='timer'>11</div>

    <script>
        function createList() {
            let array = [];
            let numbers = +prompt('Введите число пунктов');
            while (!numbers || numbers <= 1) {
                numbers = +prompt('Введите число пунктов');
            }
            for (let i = 1; i <= numbers; i++) {
                let newLi = prompt(`Введите содержимое ${i} пункта`);
                array.push(newLi);
            }
            let markup = `
		<ol>
		${array.map(el => `<li>${el}</li>`).join('')}
		</ol>
`;
            document.body.innerHTML += markup;
            let timerDiv = document.getElementById('timer');
            function timer() {
                timerDiv.innerHTML--;
                if (timerDiv.innerHTML != 0) {
                    setTimeout(timer, 1000);
                } else {
                    document.body.innerHTML = '';
                }
            }
            timer();
        }
        createList();

    </script>
</body>

</html>
